/*
color: #e67e22;
tints: #fdf2e9
shades:
greys: #555 , #333

 */

/******************
General Rules
*******************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

*:focus{
  outline: none;
  box-shadow: 0 0 0 .8rem rgba(230, 125, 34, 0.517);
}

body {
  font-size: 62.5%;
  font-weight: 400;
  color: #555;
  font-family: sans-serif;
}

.container {
  max-width: 120rem;
  padding: 1rem 3rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 3rem;
  row-gap: 3rem;
  margin-bottom: 5rem;
}

.grid:last-child{
  margin-bottom: 0s;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {

  align-items: center;
}

.heading-primary,
.heading-secondary {
  line-height: 1;
  color: #333;
  letter-spacing: -0.2rem;
}


.heading-primary {
  font-size: 4rem;
  line-height: 1;
  color: #333;
  letter-spacing: -0.2rem;
  margin-bottom: 2rem;
}

.heading-secondary {
  font-size: 2.5rem;
  margin-bottom: 2rem;

}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  color: #fff;
  padding: 1rem 2rem;
  background-color: #e67e22;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 1rem;
  transition: background-color 0.1s;
}

.btn:hover,
.btn:active {
  
  background-color: #cf711f;
  
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  color: #555;
  background-color: #f5d8c0;
  box-shadow: inset 0 0 0 #fff;
  outline: solid #cf711f;
}

.margin--right {
  margin-right: 1rem !important;
}

.text-center{
  text-align: center;
}

.margin--bottom{
  margin-bottom: 2rem;
}

.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.list-item{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}

.diet-icon{
  color: #e67e22;
}

.visible{
  visibility:collapse;
  z-index: 10;
}

.nav-mobile-header {
  display: none;

}
/******************
General Rules ends
*******************/


/* Header */



.header {
  max-width: 140rem;
  background-color: #fdf2e9;
  display: flex;
  /* display: none; */
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding: 0 2.5rem;

}

.logo-img {
  height: 2.5rem;
  width: 15rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  color: #555;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  color: #e67e22;
  padding: 0.5rem 1.5rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link:visited {
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link:active {
  color: #333;
  background-color: #cf711f;
}

/* header ends */

/*  hero section start */

.section-hero {
  background-color: #fdf2e9;
  padding: 9rem auto;
}

.hero {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.hero-text-box {
  padding: 0 2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.delivered-imgs img {
  width: 4rem;
  height: 4rem;
  border: 2px solid #e67e22;
  border-radius: 50%;
  margin-right: -2rem;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1rem;
}

.delivered-text span {
  font-size: 1.5rem;
  color: #e67e22;
  font-weight: 900;
}

/* hero section ends */


/******************
section Featured in
*******************/

.section-featured {
  padding: 3rem;
}

.heading-featured-in {
  font-size: 2rem;
  text-transform: uppercase;
  color: #999;
  text-align: center;
  margin-bottom: 2rem;

}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.logos img {
  height: 3rem;
  filter: grayscale(100);
  opacity: .5;
}

/******************
section Featured in  Ends
*******************/


/*************************
 section How it works 
*************************/
img.step-img {
  width: 50%;

}

span.sub-heading {
  font-size: 2rem;
  font-weight: 700;
  margin: 1.5rem 0;
  display: block;
  color: #e67e22;
  text-transform: uppercase;
}

.step-number {
  font-size: 5rem;
  color: #ccc;
  margin-bottom: 2rem;
  font-weight: 900;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  letter-spacing: -.1rem;
}

.step-description {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1.8;
  
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::after {
  content: " ";
  display: block;
  position: absolute;
  top: 16%;
  left: 11%;
  width: 76%;
  height: 64%;
  background-color: #e67e22;
  border-radius: 50%;
  z-index: -10;

}

.step-img-box::before {
  content: " ";
display: block;
position: absolute;
top: 20%;
left: 16%;
width: 66%;
height: 56%;
background-color: #cf711f;
border-radius: 50%;
z-index:-4;
}

/****************************
 section How it works ends 
****************************/


/****************************
section meals
*****************************/
.meals {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, .1);
  border-radius: 2rem;
  overflow: hidden;
  padding: 2rem;
  transition: all .3s;
}

.meals:hover{
  transform: translateY(-1rem);
  box-shadow: 0 1rem 2rem rgba(0,0,0,.4);
}

.meal-img {
  width: 100%;
}

.meal-tag {
  margin: 1rem 0;
}

.tag {
  display: inline-block;
  font-weight: 900;
  padding: .5rem 1rem;
  background-color: #51cf66;
  border-radius: 3rem;
}

.meal-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  ;

}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.5rem;
  font-weight: 500;
}

.meal-icons{
  color: #e67e22;
}



.link:visited,
.link:link{
  font-size: 1.5rem;;
  color: #e67e22;
  text-decoration: underline;
}

.link:hover,
.link:active{
  font-size: 1.5rem;;
  color: #cf711f;
  text-decoration: underline;
}
/******************
section meals ends
*******************/

/******************
section testimonials
*******************/

.section-testimonials{
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  column-gap: 2rem;
  background-color: #fdf2e9;
}

.section-testimonials div{
  padding: 3rem;
}

.testimonials-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
  }

.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial-text{
font-size: 1.2rem;
color: #333;
margin-bottom: 1rem;
line-height: 1.5;
}

.testimonial-name{
font-size: 1rem;
color: #555;
font-weight: 700;
margin-bottom: 1rem;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 1rem;
  padding: 3rem;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img{
  width: 100%;
  transition: transform .2s;
}

.gallery-item img:hover{
  transform: scale(1.1);
}


/******************
section testimonials ends
*******************/

/******************
section Pricing 
*******************/ 

.section-pricing{
  padding: 0 10rem;
}
.justify-items{
  justify-items: center;

}
.pricing-plan-starter,.pricing-plan-complete{
  border-radius: 2rem;
  padding: 3rem;
  width: 70%;
}

.price-plan-header{
  text-align: center;
  margin-bottom: 3rem;
  color: #333;
}

.plan-name{
  font-size: 1.5rem;
  color: #e67e22;
  margin-bottom: 2rem;
  font-weight: 700;
}

.plan-price{
  font-size: 3rem;
  margin-bottom: 1.2rem;
  color: #333;
  font-weight: 700;
}

.plan-price span{
  font-size: 1rem;
  
}

.plan-text{
  font-size: 1.2rem;
  color: #555;
}

.plan-sign-up{
  text-align: center;
  margin-top: 2rem;
}

.pricing-plan-starter{
  border: 2px solid #e67e22;
}

.pricing-plan-complete{
  background-color: #f5d8c9;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after{
  content: 'best value';
  text-transform: uppercase;
  font-size: 1rem;
  position: absolute;
  top: 1.9rem;
  right: -4.6rem;
  background-color: #fcc419;
  padding: .5rem 5rem;
  transform: rotate(42deg);
  border-radius: 0.5rem;
}

.feature-icon{
  font-size: 2rem;
  color: #e67e22;
  margin-bottom: 2rem;
  padding: 1.2rem;
  background-color: #f5d8c9;
  border-radius: 50%;
}

.feature-title{
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.feature-text{
  color: #555555;
  font-size: 1rem;
  line-height: 1.5;
}

.price-details{
  font-size: 1.5rem;
  text-align: center;
}

/******************
section Pricing ends
*******************/

/******************
section CTA 
*******************/
.section-cta{
  padding: 5rem;
}

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right , #e67e22, #eb984e );
  border-radius: 1rem;
  height: 40rem;
  overflow: hidden;
}

.cta-img-box{
  background-image: linear-gradient(to right, #e67d2258,#eb974e32), url('../img/eating.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.cta-text-box{
  color: #45260a;
  padding: 6rem;
}

.cta-text-box .heading-secondary{
  color: #45260a;
}

.cta-text{
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  row-gap: 2rem;
  align-items: center;
  
}

.cta-form label{
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  margin-bottom: 1rem;
}

.cta-form input{
  padding: .5rem 2rem;
  width: 100%;
  border-radius: .6rem;
  border: none;
  font-size: 1.3rem;
  box-shadow: 0 0 2rem #cf711f;
}

.cta-form select{
  width: 100%;
  padding: .5rem 1rem;
  height: 2rem;
  border: none;
  border-radius: .3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  }

.cta-form button{
  padding: 1rem 7rem;
  background-color: #45260a;
  color: #f5d8c0;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

/******************
section CTA ends
*******************/

/******************
footer
*******************/

.footer{
  padding: 5rem;
}

.footer-img{
  width: 100%;
}

.contacts p{
  font-size: 1rem;
  margin-bottom: .5rem;
}

.contacts p a:link , .contacts p a:visited{
  color: #555;

}

.contacts p a:hover , .contacts p a:active{
  color: #333;
  text-decoration: underline;
  
}

.footer-heading{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #444;
}

.footer-nav{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.footer-nav li a:link,.footer-nav li a:visited{
  font-size: 1rem;
  color: #555;
}

.footer-nav li a:hover,.footer-nav li a:active{
  
  color: #333;
  text-decoration: underline;
}

/******************
footer ends
*******************/